<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-17</title>
    <style>
      .item {
        border: 1px solid black;
      }
      .main-container{
        border: 1px solid green;
        height: 700px;
       display: flex;
       align-items: center;
       justify-content: center;


      }
      .container{
        border: 1px solid red;
        display: grid;
        /* grid-template-columns: auto 200px auto 200px auto; */
        /* grid-template-columns: repeat(3,1fr) ; */
        grid-template-columns: 200px 200px 200px 200px 200px;
        
      }
    </style>
  </head>
  <body>
<div class="main-container">
    <section class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
      </section>
</div>
  </body>
</html>
